<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>COVID-19 Vaccination Rates in Washington</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        h2, h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        }

        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 150px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 210px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>COVID-19 Vaccination Rates</h2>
        <div id='text-description'>
            <p>Hover over a county!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiZGFoZXVubGVlIiwiYSI6ImNseXNpYXRjejBpajUya29kbXRpZHJyeWQifQ.re-Mnh9dKxYtROCxcLwYjQ';

        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/light-v10', // style URL
            zoom: 6, // starting zoom
            center: [-120.5, 47.5] // starting center in Washington State
        });

        async function geojsonFetch() {
            let response = await fetch('assets(2)/wa-covid-data-102521.geojson');
            let stateData = await response.json();

            map.on('load', function loadingData() {
                map.addSource('stateData', {
                    type: 'geojson',
                    data: stateData
                });

                map.addLayer({
                    'id': 'stateData-layer',
                    'type': 'fill',
                    'source': 'stateData',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'fullyVaxPer10k'],
                            '#FFEDA0',   // use color #FFEDA0 if fullyVaxPer10k < 5000
                            5000,        // if fullyVaxPer10k >= 5000
                            '#FED976',   // use color #FED976 if 5000 <= fullyVaxPer10k < 6000
                            6000,        // if fullyVaxPer10k >= 6000
                            '#FEB24C',   // use color #FEB24C if 6000 <= fullyVaxPer10k < 7000
                            7000,        // if fullyVaxPer10k >= 7000
                            '#FD8D3C',   // use color #FD8D3C if 7000 <= fullyVaxPer10k < 8000
                            8000,        // if fullyVaxPer10k >= 8000
                            '#FC4E2A',   // use color #FC4E2A if 8000 <= fullyVaxPer10k < 9000
                            9000,        // if fullyVaxPer10k >= 9000
                            '#E31A1C',   // use color #E31A1C if 9000 <= fullyVaxPer10k < 10000
                            10000,       // if fullyVaxPer10k >= 10000
                            '#BD0026',   // use color #BD0026 if 10000 <= fullyVaxPer10k < 11000
                            11000,       // if fullyVaxPer10k >= 11000
                            "#800026"    // use color #800026 if 11000 <= fullyVaxPer10k
                        ],
                        'fill-outline-color': '#BBBBBB',  // Add an outline color to the polygons
                        'fill-opacity': 0.7  // Give some opacity to the polygons
                    }
                });

                map.addLayer({
                    'id': 'state-borders',
                    'type': 'line',
                    'source': 'stateData',
                    'layout': {},
                    'paint': {
                        'line-color': '#627BC1',
                        'line-width': 2
                    }
                });

                map.on('mousemove', ({point}) => {
                    const state = map.queryRenderedFeatures(point, {
                        layers: ['stateData-layer']
                    });
                    document.getElementById('text-description').innerHTML = state.length ?
                        `<h3>${state[0].properties.name}</h3><p><strong><em>${state[0].properties.fullyVaxPer10k}</strong> fully vaccinated per 10k people</em></p>` :
                        `<p>Hover over a county!</p>`;
                });

                // Add legend content dynamically
                const layers = [
                    '0-4999',
                    '5000-5999',
                    '6000-6999',
                    '7000-7999',
                    '8000-8999',
                    '9000-9999',
                    '10000-10999',
                    '11000 and more'
                ];
                const colors = [
                    '#FFEDA0',
                    '#FED976',
                    '#FEB24C',
                    '#FD8D3C',
                    '#FC4E2A',
                    '#E31A1C',
                    '#BD0026',
                    '#800026'
                ];

                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>Fully Vaccinated Rate<br>(per 10k people)</b><br><br>";

                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
            });
        }

        geojsonFetch();
    </script>

</body>

</html>
